{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # The Blue Planet \
Photo booth application with background segmentation. Made in Unity.\
\
##Description\
An photo booth application is using an Logitech carl zeiss tessar webcam.  The app is sorting out the background and replacing it with a picture of choice. Take photos with an arcade button connected to an I-Pac stimulating an keyboard. The photo is send to an local server that an tablet is listening to. \
\
## Keyboard shortcuts:\
	-X: Take photo\
	-Z: Cross in the center \
	-SPACE: Settings \
	-S: Save\
	-L: Load \
\
\
}